==================================================
         [중복 데이터 분석 및 상세 내역 보고서]    
==================================================

1. [요약] 시스템 고유 번호(상가업소번호) 및 전체 열 기준 중복
  - 전체 열(모든 컬럼) 완전 일치 중복 행 수: 0건
  - 상가업소번호 기준 중복 행 수: 0건
  => 시스템상의 식별자(상가업소번호)는 모두 고유하게 부여되어 있어 단순 식별자 중복은 없습니다.

2. [요약] 오프라인 실제 매장 기준 중복 (동일 위치, 동일 브랜드/상호)
  A. [상호명 + 도로명주소] 기준 중복:
    - 중복에 연관된 총 행 수: 822건 (전체의 27.03%)
    - 중복이 의심되는 고유 매장 위치 수: 303군데
    - 중복 빈도별 고유 매장 분포:
      * 2중 중복 매장: 130군데
      * 3중 중복 매장: 134군데
      * 4중 중복 매장: 35군데
      * 5중 중복 매장: 4군데

  B. [브랜드명 + 도로명주소] 기준 중복:
    - 중복에 연관된 총 행 수: 1131건 (전체의 37.19%)
    - 중복이 의심되는 고유 매장 위치 수: 396군데
    - 중복 빈도별 고유 매장 분포:
      * 2중 중복 매장: 155군데
      * 3중 중복 매장: 156군데
      * 4중 중복 매장: 72군데
      * 5중 중복 매장: 13군데

==================================================
     [상세 내역] 상호명 + 도로명주소 기준 중복 매장 Top 30
==================================================

[1] 매장명: 한국맥도날드고양삼송DT점 | 주소: 경기도 고양시 덕양구 고양대로 1948 (5중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0008683 | 없음              | 경양식             | 126.89579    | 37.64540    
  MA0106202401A0009211 | 없음              | 경양식             | 126.89579    | 37.64540    
  MA0106202401A0008610 | 없음              | 경양식             | 126.89579    | 37.64540    
  MA0106202401A0009200 | 없음              | 경양식             | 126.89579    | 37.64540    
  MA0106202412A0008648 | 없음              | 경양식             | 126.89579    | 37.64540    
  --------------------------------------------------------------------------------

[2] 매장명: 한국맥도날드미아DT점 | 주소: 서울특별시 강북구 삼양로 158 (5중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009111 | 없음              | 경양식             | 127.02169    | 37.61816    
  MA0106202401A0008718 | 없음              | 경양식             | 127.02169    | 37.61816    
  MA0106202401A0008984 | 없음              | 경양식             | 127.02169    | 37.61816    
  MA0106202401A0008585 | 없음              | 경양식             | 127.02169    | 37.61816    
  MA0106202401A0008688 | 없음              | 경양식             | 127.02169    | 37.61816    
  --------------------------------------------------------------------------------

[3] 매장명: 한국맥도날드야탑킴스점 | 주소: 경기도 성남시 분당구 야탑로81번길 11 (5중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009149 | 없음              | 경양식             | 127.12748    | 37.41094    
  MA0106202401A0008593 | 없음              | 경양식             | 127.12748    | 37.41094    
  MA0106202401A0008622 | 없음              | 경양식             | 127.12748    | 37.41094    
  MA0106202405A0008957 | 없음              | 경양식             | 127.12748    | 37.41094    
  MA0106202508A0008180 | 없음              | 경양식             | 127.12748    | 37.41094    
  --------------------------------------------------------------------------------

[4] 매장명: 한국맥도날드제주 | 주소: 제주특별자치도 제주시 임항로 17 (5중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0008726 | 탑동점             | 경양식             | 126.52674    | 33.51675    
  MA0106202401A0008675 | 탑동점             | 경양식             | 126.52674    | 33.51675    
  MA0106202401A0008743 | 탑동점             | 경양식             | 126.52674    | 33.51675    
  MA0106202409A0008546 | 탑동점             | 경양식             | 126.52674    | 33.51675    
  MA0106202502A0008529 | 탑동점             | 경양식             | 126.52674    | 33.51675    
  --------------------------------------------------------------------------------

[5] 매장명: 한국맥도날드 | 주소: 경기도 고양시 일산동구 중앙로1275번길 38-5 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009049 | 정발산점            | 경양식             | 126.77039    | 37.65947    
  MA0106202401A0008655 | 정발산점            | 경양식             | 126.77039    | 37.65947    
  MA0106202401A0008955 | 정발산점            | 경양식             | 126.77039    | 37.65947    
  MA0106202407A0008446 | 정발산점            | 경양식             | 126.77039    | 37.65947    
  --------------------------------------------------------------------------------

[6] 매장명: 한국맥도날드 | 주소: 경상남도 창원시 성산구 단정로 22 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009226 | 창원상남점           | 경양식             | 128.68280    | 35.21989    
  MA0106202401A0009136 | 창원상남점           | 경양식             | 128.68280    | 35.21989    
  MA0106202401A0009238 | 창원상남점           | 경양식             | 128.68280    | 35.21989    
  MA0106202401A0009106 | 창원상남점           | 경양식             | 128.68280    | 35.21989    
  --------------------------------------------------------------------------------

[7] 매장명: 한국맥도날드 | 주소: 부산광역시 사상구 가야대로 368 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009012 | 주례점             | 경양식             | 129.01273    | 35.15099    
  MA0106202401A0009422 | 주례점             | 경양식             | 129.01273    | 35.15099    
  MA0106202401A0008690 | 주례점             | 경양식             | 129.01273    | 35.15099    
  MA0106202509A0008832 | 주례점             | 피자              | 129.01273    | 35.15099    
  --------------------------------------------------------------------------------

[8] 매장명: 한국맥도날드 | 주소: 부산광역시 해운대구 좌동순환로 455 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009125 | 달맞이점            | 경양식             | 129.17090    | 35.16183    
  MA0106202401A0008668 | 달맞이점            | 경양식             | 129.17090    | 35.16183    
  MA0106202401A0009341 | 달맞이점            | 경양식             | 129.17090    | 35.16183    
  MA0106202401A0008641 | 달맞이점            | 경양식             | 129.17090    | 35.16183    
  --------------------------------------------------------------------------------

[9] 매장명: 한국맥도날드 | 주소: 서울특별시 광진구 아차산로 376 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0008569 | 구의역점            | 경양식             | 127.08449    | 37.53643    
  MA0106202401A0009133 | 구의역점            | 경양식             | 127.08449    | 37.53643    
  MA0106202401A0008932 | 구의역점            | 경양식             | 127.08449    | 37.53643    
  MA0106202401A0009247 | 구의역점            | 경양식             | 127.08449    | 37.53643    
  --------------------------------------------------------------------------------

[10] 매장명: 한국맥도날드 | 주소: 서울특별시 마포구 월드컵로 81 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009433 | 망원점             | 경양식             | 126.90972    | 37.55608    
  MA0106202401A0008898 | 망원점             | 경양식             | 126.90972    | 37.55608    
  MA0106202401A0008638 | 망원점             | 경양식             | 126.90972    | 37.55608    
  MA0106202401A0008947 | 망원점             | 경양식             | 126.90972    | 37.55608    
  --------------------------------------------------------------------------------

[11] 매장명: 한국맥도날드 | 주소: 서울특별시 서대문구 연세로 33 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009023 | 연세대점            | 경양식             | 126.93672    | 37.55859    
  MA0106202401A0008814 | 연세대점            | 경양식             | 126.93672    | 37.55859    
  MA0106202401A0008676 | 연세대점            | 경양식             | 126.93672    | 37.55859    
  MA0106202401A0009194 | 연세대점            | 경양식             | 126.93672    | 37.55859    
  --------------------------------------------------------------------------------

[12] 매장명: 한국맥도날드 | 주소: 서울특별시 영등포구 여의대방로 145 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0008764 | 보라매점            | 경양식             | 126.91999    | 37.50022    
  MA0106202401A0008650 | 보라매점            | 경양식             | 126.91999    | 37.50022    
  MA0106202401A0009086 | 보라매점            | 경양식             | 126.91999    | 37.50022    
  MA0106202401A0009394 | 보라매점            | 경양식             | 126.91999    | 37.50022    
  --------------------------------------------------------------------------------

[13] 매장명: 한국맥도날드강남 | 주소: 서울특별시 강남구 테헤란로 107 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009159 | 2호점             | 경양식             | 127.02875    | 37.49868    
  MA0106202401A0009091 | 2호점             | 경양식             | 127.02875    | 37.49868    
  MA0106202401A0009208 | 2호점             | 경양식             | 127.02875    | 37.49868    
  MA0106202401A0008687 | 2호점             | 경양식             | 127.02875    | 37.49868    
  --------------------------------------------------------------------------------

[14] 매장명: 한국맥도날드강남삼성DT점 | 주소: 서울특별시 강남구 봉은사로 432 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009362 | 없음              | 경양식             | 127.04732    | 37.51094    
  MA0106202401A0009415 | 없음              | 경양식             | 127.04732    | 37.51094    
  MA0106202401A0009299 | 없음              | 경양식             | 127.04732    | 37.51094    
  MA0106202401A0009130 | 없음              | 경양식             | 127.04732    | 37.51094    
  --------------------------------------------------------------------------------

[15] 매장명: 한국맥도날드강선점 | 주소: 경기도 고양시 일산서구 대산로 113 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009031 | 없음              | 경양식             | 126.76451    | 37.67383    
  MA0106202401A0008869 | 없음              | 경양식             | 126.76451    | 37.67383    
  MA0106202401A0008700 | 없음              | 경양식             | 126.76451    | 37.67383    
  MA0106202508A0008183 | 없음              | 경양식             | 126.76451    | 37.67383    
  --------------------------------------------------------------------------------

[16] 매장명: 한국맥도날드경기광주DT점 | 주소: 경기도 광주시 경충대로 1477 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0008885 | 없음              | 경양식             | 127.27114    | 37.40140    
  MA0106202401A0009155 | 없음              | 경양식             | 127.27114    | 37.40140    
  MA0106202401A0008979 | 없음              | 경양식             | 127.27114    | 37.40140    
  MA0106202401A0009015 | 없음              | 경양식             | 127.27114    | 37.40140    
  --------------------------------------------------------------------------------

[17] 매장명: 한국맥도날드광명DT점 | 주소: 경기도 광명시 광명로 765 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009425 | 없음              | 경양식             | 126.84778    | 37.46852    
  MA0106202401A0009462 | 없음              | 경양식             | 126.84778    | 37.46852    
  MA0106202401A0008597 | 없음              | 경양식             | 126.84778    | 37.46852    
  MA0106202401A0009397 | 없음              | 경양식             | 126.84778    | 37.46852    
  --------------------------------------------------------------------------------

[18] 매장명: 한국맥도날드김포구래DT점 | 주소: 경기도 김포시 김포한강10로 213 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009476 | 없음              | 경양식             | 126.61923    | 37.64602    
  MA0106202401A0009174 | 없음              | 경양식             | 126.61923    | 37.64602    
  MA0106202412A0008649 | 없음              | 경양식             | 126.61923    | 37.64602    
  MA0106202512A0008585 | 없음              | 경양식             | 126.61923    | 37.64602    
  --------------------------------------------------------------------------------

[19] 매장명: 한국맥도날드김해삼계DT점 | 주소: 경상남도 김해시 가야로 167 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0008880 | 없음              | 경양식             | 128.87205    | 35.26274    
  MA0106202401A0009066 | 없음              | 경양식             | 128.87205    | 35.26274    
  MA0106202401A0008556 | 없음              | 경양식             | 128.87205    | 35.26274    
  MA0106202507A0009088 | 없음              | 경양식             | 128.87205    | 35.26274    
  --------------------------------------------------------------------------------

[20] 매장명: 한국맥도날드대구상인DT점 | 주소: 대구광역시 달서구 월곡로 338 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0008838 | 없음              | 경양식             | 128.53349    | 35.82292    
  MA0106202401A0009104 | 없음              | 경양식             | 128.53349    | 35.82292    
  MA0106202401A0009134 | 없음              | 경양식             | 128.53349    | 35.82292    
  MA0106202401A0008963 | 없음              | 경양식             | 128.53349    | 35.82292    
  --------------------------------------------------------------------------------

[21] 매장명: 한국맥도날드부산대 | 주소: 부산광역시 금정구 금정로60번길 24 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0008674 | 2호점             | 경양식             | 129.08748    | 35.22950    
  MA0106202401A0008749 | 2호점             | 경양식             | 129.08748    | 35.22950    
  MA0106202401A0009229 | 2호점             | 경양식             | 129.08748    | 35.22950    
  MA0106202401A0008769 | 2호점             | 경양식             | 129.08748    | 35.22950    
  --------------------------------------------------------------------------------

[22] 매장명: 한국맥도날드부산범전DT점 | 주소: 부산광역시 부산진구 중앙대로 823 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009084 | 없음              | 경양식             | 129.06436    | 35.16535    
  MA0106202505A0008519 | 없음              | 경양식             | 129.06436    | 35.16535    
  MA0106202401A0009383 | 없음              | 경양식             | 129.06436    | 35.16535    
  MA0106202401A0009359 | 없음              | 경양식             | 129.06436    | 35.16535    
  --------------------------------------------------------------------------------

[23] 매장명: 한국맥도날드부산하단DT점 | 주소: 부산광역시 사하구 낙동대로 431 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202409A0008607 | 없음              | 경양식             | 128.97099    | 35.10416    
  MA0106202401A0008703 | 없음              | 경양식             | 128.97099    | 35.10416    
  MA0106202401A0008810 | 없음              | 경양식             | 128.97099    | 35.10416    
  MA0106202410A0008989 | 없음              | 경양식             | 128.97099    | 35.10416    
  --------------------------------------------------------------------------------

[24] 매장명: 한국맥도날드부천원종DT점 | 주소: 경기도 부천시 오정구 소사로 689 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0008813 | 없음              | 경양식             | 126.80441    | 37.51778    
  MA0106202401A0009441 | 없음              | 경양식             | 126.80441    | 37.51778    
  MA0106202401A0008867 | 없음              | 경양식             | 126.80441    | 37.51778    
  MA0106202401A0008618 | 없음              | 경양식             | 126.80441    | 37.51778    
  --------------------------------------------------------------------------------

[25] 매장명: 한국맥도날드서울 | 주소: 서울특별시 서초구 서초대로 316 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0008788 | 교대점             | 경양식             | 127.01622    | 37.49407    
  MA0106202403A0008960 | 교대점             | 경양식             | 127.01622    | 37.49407    
  MA0106202401A0009100 | 교대점             | 경양식             | 127.01622    | 37.49407    
  MA0106202401A0008672 | 교대점             | 경양식             | 127.01622    | 37.49407    
  --------------------------------------------------------------------------------

[26] 매장명: 한국맥도날드서초GSDT점 | 주소: 서울특별시 서초구 효령로49길 52 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202504A0009167 | 없음              | 경양식             | 127.00980    | 37.48627    
  MA0106202401A0008630 | 없음              | 경양식             | 127.00980    | 37.48627    
  MA0106202401A0008571 | 없음              | 경양식             | 127.00980    | 37.48627    
  MA0106202512A0008888 | 없음              | 경양식             | 127.00980    | 37.48627    
  --------------------------------------------------------------------------------

[27] 매장명: 한국맥도날드서초뱅뱅점 | 주소: 서울특별시 서초구 강남대로 305 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0008908 | 없음              | 경양식             | 127.03078    | 37.49016    
  MA0106202401A0008806 | 없음              | 경양식             | 127.03078    | 37.49016    
  MA0106202401A0008846 | 없음              | 경양식             | 127.03078    | 37.49016    
  MA0106202401A0008879 | 없음              | 경양식             | 127.03078    | 37.49016    
  --------------------------------------------------------------------------------

[28] 매장명: 한국맥도날드석촌역점 | 주소: 서울특별시 송파구 백제고분로 390 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0008835 | 없음              | 경양식             | 127.10912    | 37.50602    
  MA0106202401A0008803 | 없음              | 경양식             | 127.10912    | 37.50602    
  MA0106202401A0009430 | 없음              | 경양식             | 127.10912    | 37.50602    
  MA0106202512A0009018 | 없음              | 경양식             | 127.10912    | 37.50602    
  --------------------------------------------------------------------------------

[29] 매장명: 한국맥도날드순천덕암DT점 | 주소: 전라남도 순천시 구암원길 1 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202404A0009442 | 없음              | 경양식             | 127.50902    | 34.94161    
  MA0106202401A0009004 | 없음              | 경양식             | 127.50902    | 34.94161    
  MA0106202401A0009339 | 없음              | 경양식             | 127.50902    | 34.94161    
  MA0106202401A0008790 | 없음              | 경양식             | 127.50902    | 34.94161    
  --------------------------------------------------------------------------------

[30] 매장명: 한국맥도날드신사역점 | 주소: 서울특별시 강남구 도산대로 123 (4중 중복)
  --------------------------------------------------------------------------------
  상가업소번호               | 지점명             | 상권업종소분류명        | 경도           | 위도          
  --------------------------------------------------------------------------------
  MA0106202401A0009095 | 없음              | 경양식             | 127.02189    | 37.51746    
  MA0106202401A0009090 | 없음              | 경양식             | 127.02189    | 37.51746    
  MA0106202401A0009297 | 없음              | 경양식             | 127.02189    | 37.51746    
  MA0106202402A0008549 | 없음              | 경양식             | 127.02189    | 37.51746    
  --------------------------------------------------------------------------------

... 그 외 273개의 중복 그룹이 더 존재합니다. 상세 내역은 코드를 통해 추가 조회 가능합니다.
